<!DOCTYPE html>
<html>
  
  <head>
    <title>
      App's GUI with jQuery Mobile
    </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon-precomposed" href="http://www.progettaremappeonline.it/apress/code/worldicon.png"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <link href="/images/u2splash320-460.png" media="(device-width: 320px)" rel="apple-touch-startup-image" />

        
    <style type="text/css">
        html {
            height:100%;
        }
        body {
            height:100%;
            margin:0px;
            padding:0px;
        }
        #divHeader {
            position:absolute;
            top:0px;
            height:40px;
        }
        #divFooter {
            position:absolute;
            bottom:0px;
            height:40px; 
        }
        #map_canvas {
            width:100%;
            position: absolute;
            top:40px;
            bottom:40px;
            left:0px;
            right:0px;}
            
            #tilesSplashScreen {
                width:100%;
                z-index: 100;
                position:absolute;
                top:40px;
                bottom:40px;
                background-color:#000000;}
        
            #tilesSplashScreen table {
                width:100%;
                height:100%;
            }
            #tilesSplashScreen tr {
                vertical-align:middle;
                padding:5px;
                text-align:center;
                font-weight: bold;
                color:#FFF;
                font-family: Helvetica,Arial,sans-serif;
                font-size: 16pt }
        


    </style>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
    <script src="jquery-1.8.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
        
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBa6jRCpFGLh691Ve_Srm5a7KPqi-HlrW0&sensor=false">
    </script>
    <script type="text/javascript">
        var coordinates = null;
        var map = null;
        var status = 0;
        
        
      function initialize() {

          
        var myOptions = {
          center: new google.maps.LatLng(53.344104, -6.267494),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP      
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
          google.maps.event.addListener(map, 'tilesloaded', function ()
                                        {
                                        
                                        document.getElementById("tilesSplashScreen").style.display = 'none';
                                        });
      }
        
        
        
        function setHome() {
            if (status == 0) {
                coordinates = map.getCenter();
                status = 1;
                document.getElementById('homeControl').innerHTML = "Go to home";
                document.getElementById('homeControl').style.color = "yellow";
            }
            else {
                map.setCenter(coordinates);
            }
        }
        
        function reset() {
            map.setCenter(new google.maps.LatLng(53.344104, -6.267494));
            status = 0;
            document.getElementById('homeControl').innerHTML = "Set Home";
            document.getElementById('homeControl').style.color = "white";  
        }

        
    </script>
  </head>
  
  <body onload="initialize()">
    <div data-role="page">
      <div data-role="header" id="divHeader" data-position="fixed">
        <h1>U2'S DUBLIN</h1>
    <a href="#infoPage" data-rel="dialog" data-icon="info" class="ui-btn-right">Info</a>
      </div>

      <div data-role="content">
      <div id="map_canvas"></div>

      </div>
      <div data-role="footer" id="divFooter" data-position="fixed">
          <div data-role="controlgroup" data-type="horizontal" style="margin-top:4px;margin-left:4px;">
          <a href="javascript:setHome()" data-role="button" data-icon="home" ><span id="homeControl">Set Home</span></a>
          <a href="javascript:reset()" data-role="button" data-icon="delete">Reset map</a>
              </div>
      </div>
    </div>
      
          <div data-role="page" id="infoPage">

       <div data-role="header">
            <h1>U2'S DUBLIN</h1>
       </div>
        
        <div data-role="content">
            <p>This app shows on the Dublin map significant landmarks related to U2 rock band's story and also the places where some of their music videos were set.</p>
            <p><a data-rel="back" data-role="button" data-icon="back">Back to the map</a></p>
        </div>
            
             </div>
      
      <div id="tilesSplashScreen">
          <table>
              <tr>
                  <td>
                      <img src="loading.gif" />
                      <br />Please wait, the map is loading</td>
              </tr>
          </table>
      </div>
  
  </body>

</html>
